# user-management

./: .sdkmanrc  LICENSE  README.md  docker-compose.yml  pom.xml
bruno-collections/: find-user.yml  opencollection.yml  register-user-with-duplicate-email.yml  register-user-with-duplicate-phone.yml  register-user-with-invalid-age-less-13.yml  register-user-with-invalid-first-name.yml  register-user-with-invalid-last-name.yml  register-user-with-invalid-password-with-email-prefix.yml  register-user-with-invalid-password-with-less-then-10.yml  register-user-with-invalid-password-with-no-special-char.yml  register-user-with-invalid-phone.yml  register-user-with-only-required-field.yml  register-user.yml  update-non-existant-user.yml  update-user-invalid-email.yml  update-user.yml
prompts/: prompt-1-generate-3-tier-prompt.txt  prompt-1-output-chatgpt1-generated-prompt.txt  prompt-2-code-register-user.txt  prompt-3-code-update-register-user.txt  prompt-4-code-reusable-validator.txt  prompt-5-code-update-user.txt  prompt-6-code-email-verification.txt
user-management-api/: pom.xml
user-management-api/src/main/java/com/example/api/: MainApplication.java  UserController.java
user-management-api/src/main/java/me/ronygomes/userManagement/api/: ConfigurationManager.java  MainApplication.java  UserController.java
user-management-common/: pom.xml
user-management-common/src/main/java/com/example/common/dto/: UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-management-common/src/main/java/com/example/common/model/: User.java
user-management-common/src/main/java/com/example/common/repository/: BaseRepository.java  UserRepository.java
user-management-common/src/main/java/com/example/common/utils/: PasswordValidator.java  ValidationUtils.java
user-management-common/src/main/java/me/ronygomes/userManagement/common/dto/: UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
user-management-common/src/main/java/me/ronygomes/userManagement/common/exception/: ValidationException.java
user-management-common/src/main/java/me/ronygomes/userManagement/common/model/: User.java
user-management-common/src/main/java/me/ronygomes/userManagement/common/repository/: BaseRepository.java  UserRepository.java
user-management-common/src/main/java/me/ronygomes/userManagement/common/utils/: PasswordValidator.java  ValidationUtils.java
user-management-repository-mongodb/: pom.xml
user-management-repository-mongodb/src/main/java/com/example/repository/mongodb/: MongoUserRepository.java
user-management-repository-mongodb/src/main/java/me/ronygomes/userManagement/repository/mongodb/: MongoUserRepository.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/service/: EmailService.java  SimpleEmailServiceImpl.java  UserService.java  UserServiceImpl.java
user-management-service/src/main/java/com/example/service/validator/: AgePolicyValidator.java  EmailUniquenessValidator.java  NameValidator.java  PasswordPolicyValidator.java  PhoneUniquenessValidator.java  UserValidator.java
user-management-service/src/main/java/me/ronygomes/userManagement/service/: EmailService.java  SimpleEmailServiceImpl.java  UserService.java  UserServiceImpl.java
user-management-service/src/main/java/me/ronygomes/userManagement/service/validator/: AgePolicyValidator.java  EmailUniquenessValidator.java  NameValidator.java  PasswordPolicyValidator.java  PhoneUniquenessValidator.java  UserValidator.java
user-management-service/src/test/java/com/example/service/: UserServiceImplTest.java
user-management-service/src/test/java/me/ronygomes/userManagement/service/: UserServiceImplTest.java
